# YM-Mobile-Security-Manager

./: LICENSE  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/github/mummyding/ymsecurity/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/mummyding/ymsecurity/: MainActivity.java  MainFragment.java  YMApplication.java
src/main/java/com/github/mummyding/ymsecurity/activity/: CacheCleanActivity.java  MemoryCleanActivity.java  SubCacheCleanActivity.java
src/main/java/com/github/mummyding/ymsecurity/adapter/: CacheCleanListAdapter.java  MemoryCleanerListAdapter.java
src/main/java/com/github/mummyding/ymsecurity/base/: BaseActivity.java  BaseFragment.java  (+1 more)
src/main/res/drawable/: selector_actionbar_back.xml  selector_titlebar_button_bg.xml
src/main/res/drawable-v21/: ripple.xml
src/main/res/layout/: activity_base.xml  activity_cache_clean.xml  activity_main.xml  activity_memory_clean2.xml  activity_sub_cache_clean.xml  fragment_cache_grid.xml  fragment_cache_list.xml  fragment_main.xml  fragment_main_cache_clean.xml  item_cache_file.xml  item_cache_group.xml  item_child_cache_clean.xml  item_grid_cache_file.xml  item_group_cache_clean.xml  item_main.xml  item_memory_cleaner.xml  layout_widget_titlebar.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/github/mummyding/ymsecurity/: ExampleUnitTest.java
ymsecurity/activity/: MemoryCleanActivity2.java  SubCacheCleanActivity.java
ymsecurity/base/: BaseActivity.java
ymsecurity/fragment/: AbstractSubCacheListFragment.java  CacheListFragment.java  MainCacheCleanFragment.java
ymsecurity/model/: FileInfoModel.java
ymsecurity/ui/listview/: CacheFileListView.java
ymsecurity/ui/widget/: SpeedView.java  YMDialog.java  YMImageButton.java  YMImageView.java  YMMainItem.java  YMProgressBar.java
ymsecurity/util/: CacheCleaner.java  CacheScanner.java  FileTypeHelper.java  MemoryCleaner.java
ymsecurity/viewmodel/: CacheFileViewModel.java  CacheGroupViewModel.java
(+44 files in other folders)
