<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mummyding.ymsecurity.ui.listview.CacheFileGridView
        android:id="@+id/cache_file_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>